apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: SampleApp
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: SampleApp
spec:
  source:
    git:
      url: https://github.com/VikyaSurve/SampleApp
      ref:
        branch: main
